VITE_API_BASE_URL = "http://localhost:3330"
VITE_XERO_URL = "https://login.xero.com/identity/connect/authorize?response_type=code&client_id=CC34B297A86944C19603EABA07383562&redirect_uri=http://localhost:5173/oauth/callback&scope=openid profile email accounting.transactions&state=123"
VITE_XERO_REDIRECT_URL = "http://localhost:5173/oauth/callback"

VITE_XERO_CLIENT_ID = ""
VITE_XERO_CLIENT_SECRET = ""

VITE_XERO_BASE_URL = "https://identity.xero.com"
