POSTGRES_DB=involttest
POSTGRES_USER=dami
POSTGRES_PASSWORD=root
DATABASE_URL="postgresql://dami:root@localhost:5432/involttest?schema=public"

PORT = 3330
ENV = "DEVELOPMENT"
JWT_SECRET = "hjfgdh"
JWT_EXPIRES_IN = "3h"

XERO_CLIENT_ID = ""
XERO_CLIENT_SECRET = ""