version: '3.8'
services:
   postgres:
      image: postgres:13-alpine
      container_name: postgresurl-involt-test
      restart: always
      ports:
         - 5432:5432
      env_file:
         - .env
      volumes:
         - postgres:/var/lib/postgresql/data
      networks:
         - involt-test-network

   tpostgres:
      image: postgres:13-alpine
      container_name: postgresurl-involt-t-test
      restart: always
      ports:
         - 5432:5432
      env_file:
         - .env
      volumes:
         - postgres:/var/lib/postgresql/data
      networks:
         - involt-test-network

volumes:
   postgres:
      name: involt-test-docker-db

networks:
   involt-test-network:
